.todo-page {
  height: 100%;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;

  .todo-Input {
    height: 90rpx;
    border: 1px solid #0086f6;
    border-radius: 15rpx;
    padding: 0 20rpx;
    width: 100%;
    box-sizing: border-box;
    .weui-input {
      height: 100%;
    }
  }
  .todo-add {
    background: #0086f6;
    color: #fff;
    margin-top: 30rpx;
  }

  .todo-title {
    margin-top: 20rpx;
    position: absolute;
    width: 280rpx;
    font-weight: 500;
    line-height: 80rpx;
  }
  .hide-cpltd {
    position: absolute;
    right: 30rpx;
    margin-top: 30rpx;
    margin-right: 10rpx;
    width: 280rpx;
    font-size: 24rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0;
    background: rgba(0, 0, 255, 0.1);
    color: #0000ff;
    border: 0.5rpx solid #0000ff;
  }
  .show-cpltd {
    position: absolute;
    right: 30rpx;
    margin-top: 30rpx;
    margin-right: 10rpx;
    width: 280rpx;
    font-size: 24rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0;
    background: rgba(0, 0, 255, 0.1);
    color: #0000ff;
    border: 0.5rpx solid #0000ff;
  }
  .todo-box {
    padding: 0 30rpx;
    margin-top: 80rpx;
    .todo-item {
      padding: 20rpx 0;
      border-bottom: 1rpx solid #ccc;
      flex-direction: row;
      align-items: center;

      .completed {
        flex: 1;
        margin-right: 20rpx;
        margin-left: 10rpx;
        text-decoration: line-through;
        color: gray;
      }

      .uncompleted {
        flex: 1;
        margin-right: 20rpx;
        margin-left: 10rpx;
      }

      .item-text {
        word-break: break-all;
        // 文本太长时换行
      }
      .todo-edit {
        word-break: break-all;
        margin-left: 10rpx;
      }
      .save-change {
        position: absolute;
        right: 290rpx;
        margin-right: 10rpx;
        width: 100rpx;
        font-size: 24rpx;
        height: 50rpx;
        line-height: 50rpx;
        padding: 0;
        background: rgba(0, 0, 255, 0.1);
        color: #0000ff;
        border: 0.5rpx solid #0000ff;
      }
      .item-edit {
        position: absolute;
        right: 140rpx;
        margin-right: 10rpx;
        width: 100rpx;
        font-size: 24rpx;
        height: 50rpx;
        line-height: 50rpx;
        padding: 0;
        background: rgba(255, 0, 0, 0.1);
        color: #ff0000;
        border: 0.5rpx solid #ff0000;
      }
      .item-del {
        position: absolute;
        right: 30rpx;
        margin-right: 10rpx;
        margin-top: 0rpx;
        width: 100rpx;
        font-size: 24rpx;
        height: 50rpx;
        line-height: 50rpx;
        padding: 0;
        background: rgba(255, 0, 0, 0.1);
        color: #ff0000;
        border: 0.5rpx solid #ff0000;
      }
      .item-icon {
        margin-right: 10rpx;
        position: absolute;
        right: 250rpx;
      }
    }
  }
}

.icon-flag:before {
  font-family: "iconfont";
  content: "\ec3f";
  font-size: 24rpx;
  line-height: 50rpx;
}
